server {
    include /etc/nginx/conf.d/setup-ssl.inc;

    server_name sonarr.*;

    resolver 127.0.0.11;
    set $target "http://sonarr:8989";
    set $oauth2proxy "http://oauth2-proxy:4180";

    location / {
        auth_request /internal-oauth2-auth;
        auth_request_set $auth_email $upstream_http_x_auth_request_email;
        error_page 401 = @error401;

        if ($auth_email !~ "^(${SONARR_ALLOWED_EMAILS})$") {
            return 403;
        }

        proxy_pass $target;
    }

    location = /internal-oauth2-auth {
        internal;
        proxy_pass $oauth2proxy/oauth2/auth;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    location @error401 {
        return 302 https://auth.${DOMAIN}/oauth2/sign_in?rd=https://$host$request_uri;
    }
}
