server {
    listen 80;
    return 302 https://$host$request_uri;
}

server {
    include /etc/nginx/conf.d/setup-ssl.inc;

    server_name default;

    return 404;
}

server {
    include /etc/nginx/conf.d/setup-ssl.inc;

    server_name status.*;

    default_type text/plain;

    add_header Cache-Control "no-store";

    return 200 "OK";
}

server {
    include /etc/nginx/conf.d/setup-ssl.inc;

    server_name budget.*;

    resolver 127.0.0.11;
    set $target "http://actual:5006";

    location / {
        proxy_pass $target;
    }
}

server {
    include /etc/nginx/conf.d/setup-ssl.inc;

    server_name media.*;

    resolver 127.0.0.11;
    set $target "http://jellyfin:8096";

    location / {
        proxy_pass $target;
    }
}
